# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: calculateNFP
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/myNewReposity/testLib/calculateNFP/cmake-build-debug-mingw/
# =============================================================================
# Object build statements for EXECUTABLE target calculateNFP


#############################################
# Order-only phony target for calculateNFP

build cmake_object_order_depends_target_calculateNFP: phony || CMakeFiles/calculateNFP.dir

build CMakeFiles/calculateNFP.dir/main.cpp.obj: CXX_COMPILER__calculateNFP_Debug E$:/myNewReposity/testLib/calculateNFP/main.cpp || cmake_object_order_depends_target_calculateNFP
  DEP_FILE = CMakeFiles\calculateNFP.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculateNFP.dir
  OBJECT_FILE_DIR = CMakeFiles\calculateNFP.dir

build CMakeFiles/calculateNFP.dir/segmentSolution.cpp.obj: CXX_COMPILER__calculateNFP_Debug E$:/myNewReposity/testLib/calculateNFP/segmentSolution.cpp || cmake_object_order_depends_target_calculateNFP
  DEP_FILE = CMakeFiles\calculateNFP.dir\segmentSolution.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculateNFP.dir
  OBJECT_FILE_DIR = CMakeFiles\calculateNFP.dir

build CMakeFiles/calculateNFP.dir/caculateDepth.cpp.obj: CXX_COMPILER__calculateNFP_Debug E$:/myNewReposity/testLib/calculateNFP/caculateDepth.cpp || cmake_object_order_depends_target_calculateNFP
  DEP_FILE = CMakeFiles\calculateNFP.dir\caculateDepth.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculateNFP.dir
  OBJECT_FILE_DIR = CMakeFiles\calculateNFP.dir

build CMakeFiles/calculateNFP.dir/geometry.cpp.obj: CXX_COMPILER__calculateNFP_Debug E$:/myNewReposity/testLib/calculateNFP/geometry.cpp || cmake_object_order_depends_target_calculateNFP
  DEP_FILE = CMakeFiles\calculateNFP.dir\geometry.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculateNFP.dir
  OBJECT_FILE_DIR = CMakeFiles\calculateNFP.dir

build CMakeFiles/calculateNFP.dir/inConcaveCai.cpp.obj: CXX_COMPILER__calculateNFP_Debug E$:/myNewReposity/testLib/calculateNFP/inConcaveCai.cpp || cmake_object_order_depends_target_calculateNFP
  DEP_FILE = CMakeFiles\calculateNFP.dir\inConcaveCai.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculateNFP.dir
  OBJECT_FILE_DIR = CMakeFiles\calculateNFP.dir

build CMakeFiles/calculateNFP.dir/cuckooBeta.cpp.obj: CXX_COMPILER__calculateNFP_Debug E$:/myNewReposity/testLib/calculateNFP/cuckooBeta.cpp || cmake_object_order_depends_target_calculateNFP
  DEP_FILE = CMakeFiles\calculateNFP.dir\cuckooBeta.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles\calculateNFP.dir
  OBJECT_FILE_DIR = CMakeFiles\calculateNFP.dir


# =============================================================================
# Link build statements for EXECUTABLE target calculateNFP


#############################################
# Link the executable calculateNFP.exe

build calculateNFP.exe: CXX_EXECUTABLE_LINKER__calculateNFP_Debug CMakeFiles/calculateNFP.dir/main.cpp.obj CMakeFiles/calculateNFP.dir/segmentSolution.cpp.obj CMakeFiles/calculateNFP.dir/caculateDepth.cpp.obj CMakeFiles/calculateNFP.dir/geometry.cpp.obj CMakeFiles/calculateNFP.dir/inConcaveCai.cpp.obj CMakeFiles/calculateNFP.dir/cuckooBeta.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\calculateNFP.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = calculateNFP.exe
  TARGET_IMPLIB = libcalculateNFP.dll.a
  TARGET_PDB = calculateNFP.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myNewReposity\testLib\calculateNFP\cmake-build-debug-mingw && "D:\workSoftware\worktools\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\myNewReposity\testLib\calculateNFP\cmake-build-debug-mingw && "D:\workSoftware\worktools\clion\CLion 2022.3.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\myNewReposity\testLib\calculateNFP -BE:\myNewReposity\testLib\calculateNFP\cmake-build-debug-mingw"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build calculateNFP: phony calculateNFP.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/myNewReposity/testLib/calculateNFP/cmake-build-debug-mingw

build all: phony calculateNFP.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/myNewReposity/testLib/calculateNFP/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.24.2/CMakeCCompiler.cmake CMakeFiles/3.24.2/CMakeCXXCompiler.cmake CMakeFiles/3.24.2/CMakeRCCompiler.cmake CMakeFiles/3.24.2/CMakeSystem.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCXXInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeCommonLanguageInclude.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeGenericSystem.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeInitializeConfigs.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeLanguageInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeRCInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInformation.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/CMakeSystemSpecificInitialize.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-C.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU-CXX.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Compiler/GNU.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C-ABI.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-C.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX-ABI.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU-CXX.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-GNU.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows-windres.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/Windows.cmake D$:/workSoftware/worktools/clion/CLion$ 2022.3.2/bin/cmake/win/x64/share/cmake-3.24/Modules/Platform/WindowsPaths.cmake E$:/myNewReposity/testLib/calculateNFP/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
